NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1zaGFkLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EedAAjgUGNbYV4POT23Tk0bxZEDKKK37lVUK0ZMd6E
NEXT_PUBLIC_STREAM_API_KEY= x45d54329thg
STREAM_SECRET_KEY= gr882ye8jb7ynzgkfcb2rdqxenzvy48pumaswx6s6jydfx9zh2rzpmkca8ja3q8w
NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_up_URL= /sign-up
NEXT_PUBLIC_BASE_URL= http://localhost:3000